<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
            padding: 0;
            margin: 0;
        }



        .edited-text {
            font-family: 'Times New Roman', Times, serif;

            /* text-align: center; */
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        .s {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);


        }

        .s:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        .s:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>

    <title>New 7</title>
</head>

<nav class="navbar sticky-top navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost/rudra3/tutechagesol.html"><i class="fa-solid fa-microchip"></i>
            Tutechage Solution</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" href="#about">About <i class="fa-solid fa-rectangle-list"></i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#contact_us">Contact Us <i class="fa-solid fa-phone-flip"></i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active"
                        href="https://www.google.com/maps/place/Tutechage+Solution/@22.49007,88.395027,15z/data=!4m6!3m5!1s0x3a0271bf1fd19311:0x112d235b5add58aa!8m2!3d22.4900695!4d88.3950274!16s%2Fg%2F1ptyg3xlh?hl=en&entry=ttu">Direction
                        <i class="fa-solid fa-diamond-turn-right"></i></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#">Rate us <i class="fa-solid fa-star" style="color: #faf9f2;"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!-- <div class="container-fluid"> -->
<!-- <div class="row"> -->
<div class="col-sm-12">
    <div class="card text-bg-dark">
        <img src="pexels_edited.jpg" class="card-img" alt="..." style="background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;">
        <div class="card-img-overlay">
            <div class="edited-text">
                <h1 class="card-title" style="font-size: 50px; ">
                    <span class="s">Tutechage</span> <span class="s">Solution</span>
                </h1>
                <h2 class="card-subtitle mb-2" style="font-size: 40px; "><span class="s"> Software
                    </span>
                    <span class="s"> Company</span> <span class="s"> in </span> <span class="s">
                        Santoshpur</span>
                </h2>
                <p class="card-text" style=" font-size: 20px; padding-bottom: 20px;">
                    <span class="s"> We</span> <span class="s"> develop</span> <span class="s">
                        the</span>
                    <span class="s"> customized</span> <span class="s"> software</span> <span class="s">
                        as</span> <span class="s">
                        per</span> <span class="s"> your</span> <span class="s"> business</span>
                    <span class="s"> or</span>
                    <span class="s"> accounts</span> <span class="s"> based</span> <span class="s">
                        requirements.</span>
                </p>
            </div>
            <div class="container-lx">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Banner.JPG" class="d-block w-100" alt="Capture.JPG">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!-- <h5>Bill System 1</h5> -->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="A.JPG" class="d-block w-100" alt="Capture.JPG">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!-- <h5>Bill System 2</h5> -->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="PurchaseForm.JPG" class="d-block w-100" alt="Capture.JPG">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5 class="text-dark">Purchase Form</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="MarketBillingSystem.JPG" class="d-block w-100" alt="Capture.JPG">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5 class="text-dark">Market Billing System</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="MedicalDistributionBillingSystem.JPG" class="d-block w-100"
                                        alt="Capture.JPG">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5 class="text-dark">Medical Distribution Billing System</h5>
                                    </div>
                                </div>

                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                    </div>
                    <!-- Carousel End -->

                    <!-- About Start -->
                    <div class="col-sm-6">
                        <div class="card"
                            style="width: auto; border: none;  background-color: rgba(241, 239, 239, 0.39);">

                            <h5 style="color: rgb(0, 0, 0);">Some of our software products developed
                                by us: </h5>

                            <ol class="list-group list-group-numbered"
                                style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                <li class="list-group-item"
                                    style="border: none; background-color: rgba(241, 239, 239, 0.39); ">
                                    <span style="color: rgb(0, 0, 0);"> Food Products Distributor
                                        Billing Software.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none;  background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Medical Wholesaler Billing . </span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none;  background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Durga Puja Accounts Software
                                        Package.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none;  background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Online Doctor Consultation
                                        System Software.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none; background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Any Product Distributor Billing
                                        System.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none; background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Travel Booking System.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none; background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Online Dress Collection Portal.</span>
                                </li>
                                <li class="list-group-item"
                                    style="border: none; background-color: rgba(241, 239, 239, 0.39);">
                                    <span style="color: rgb(0, 0, 0);">Stock Management System Software Package.</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- About End -->

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>



</body>

</html>