<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contant {
            width: 100vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-wrapper {
            font-size: 50px;
            color: gray;
            font-weight: bold;
            text-overflow: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            height: 50px;
            padding-left: 15px;
            overflow: hidden;
        }

        .slider div {
            color: #fff;
            height: 50px;
            margin-bottom: 50px;
            padding: 2px 15px;
            text-align: center;
            box-sizing: border-box;
        }

        .slider-text1 {
            background-color: lightgreen;
            animation: slide 5s linear infinite;
        }

        .slider-text2 {
            background-color: skyblue;
        }

        .slider-text3 {
            background-color: lightcoral;
        }

        @keyframes slide {
            0% {
                margin-top: -300px;
            }

            5% {
                margin-top: -200px;
            }

            33% {
                margin-top: -200px;
            }

            38% {
                margin-top: -100px;
            }

            66% {
                margin-top: -100px;
            }

            71% {
                margin-top: 0px;
            }

            100% {
                margin-top: 0px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <span>Css Text Slider</span>
    </div>
    <div class="contant">
        <div class="slider-wrapper">
            I can Write<div class="slider">
                <div class="slider-text1">
                    Js
                </div>
                <div class="slider-text2">
                    Css
                </div>
                <div class="slider-text3">
                    Html
                </div>
            </div>
        </div>
    </div>
</body>

</html>