<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send A Message to your friend</title>

    <style>
        body {
            font-family: Arial;
            color: black;
        }




        /*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

        input[type=text],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: #f1f1f1;
        }

        input[type=tel],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: #f1f1f1;
        }

        input[type=number],
        select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: #f1f1f1;
        }

        textarea[name=message],
        select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: #f1f1f1;
        }

        input[type=submit] {
            width: 28%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        label {
            /* Other styling... */
            text-align: right;
            clear: both;
            float: left;
            /* margin-right: 15px; */
            margin-left: 15px;
        }

        .transperent_box {
            /* margin: 1px; */
            background-color: rgba(241, 239, 239, 0.39);
            /* height: 420px; */
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
            border-radius: 15px;
            /* box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
            /* border: 1px solid rgb(255, 255, 255); */

        }

        /* fieldset {
            border-color: white;
            border-radius: 15px;
        } */
    </style>
</head>

<body>
    <!-- <div class="split left"> -->
    <center>
        <p><h1> Add Product Deetails </h1></p>
    </center>
    <center>
        <div class="transperent_box">
            <!-- <fieldset> -->

                <table width="100%">
                    <form action="sendmessage2.py" method="post" autocomplete="off">


                        <tr>
                            <th> <label for="pname">
                                    <h3>Recivers Name:</h3>
                                </label></th>

                            <th> <input onkeydown="return /[a-z]/i.test(event.key)" type="text" id="pname" name="pname"
                                    placeholder="Type Name..." name="pname" required><br><br></th>

                        </tr>
                        <tr>
                            <th> <label for="phone">
                                    <h3>Phone number:</h3>
                                </label></th>

                            <th><input type="tel" min="0" id="phone" name="phone"
                                    placeholder="Enter your number with '+91'" value="+91" required><br><br></th>
                        </tr>
                        <!-- <tr>
                        <th> <label for="message">
                                <h3>Type Your Message :</h3>
                            </label></th>

                        <th><textarea name="message" style="width:600px; height:100px;" required></textarea><br><br></th>

                    </tr> -->

                        <tr>
                            <th><label for="hr">
                                    <h3>Set hour:</h3>
                                </label></th>

                            <th><input type="number" min="0" id="hr" HOUR="hr" placeholder="Set hour..." name="hr"
                                    required><br><br><br></th>
                        </tr>

                        <tr>
                            <th><label for="min">
                                    <h3>Set Minute:</h3>
                                </label></th>

                            <th><input type="number" min="0" id="min" MIN="min" placeholder="Set Minute..." name="min"
                                    required><br><br><br></th>
                        </tr>

                        <tr>
                            <th> <label for="message">
                                    <h3>Type Your Message :</h3>
                                </label></th>

                            <th><textarea name="message" style="width:600px; height:100px;" required></textarea><br><br>
                            </th>

                        </tr>

                </table>
                <center><input type="submit" value="Submit"></center>

                </form>

            </fieldset>
        </div>
    </center>
    <!-- </div> -->

</body>

</html>


<a target="_balnk" id="whatsapp_link" href="https://wa.me/919073088119?text=i%20want%20to%20buy%20this%0Ahttps://www.aneetacreations.com%0APrice:%0AName: ">
    <svg height="100px" version="1.1" viewBox="0 0 60 60" width="60px" xmlns="" xmlns:sketch="" id="icon_whatsapp" style="width:60px;height:60px;position:fixed;bottom:85px;right:60px;cursor:pointer;padding:5px" xmlns:xlink=""><path d="M30,60 C46.5685433,60 60,46.5685433 60,30 C60,13.4314567 46.5685433,0 30,0 C13.4314567,0 0,13.4314567 0,30 C0,46.5685433 13.4314567,60 30,60 Z" fill="#57BB63"/><path d="M30.0712615,46.2210462 C27.2108308,46.2210462 24.5235692,45.4899692 22.1856,44.2068923 L13.1538462,47.0769231 L16.0980923,38.3918769 C14.6130462,35.9523692 13.7575385,33.0915692 13.7575385,30.0336 C13.7575385,21.0934154 21.0612923,13.8461538 30.0716308,13.8461538 C39.0808615,13.8461538 46.3846154,21.0934154 46.3846154,30.0336 C46.3846154,38.9737846 39.0812308,46.2210462 30.0712615,46.2210462 Z M30.0712615,16.4241231 C22.5079385,16.4241231 16.3558154,22.5293538 16.3558154,30.0336 C16.3558154,33.0114462 17.3265231,35.7692308 18.9681231,38.0130462 L17.2548923,43.0670769 L22.5252923,41.3918769 C24.6912,42.8137846 27.2854154,43.6430769 30.0712615,43.6430769 C37.6334769,43.6430769 43.7867077,37.5382154 43.7867077,30.0339692 C43.7867077,22.5297231 37.6334769,16.4241231 30.0712615,16.4241231 L30.0712615,16.4241231 Z M38.3088,33.7617231 C38.2083692,33.5966769 37.9417846,33.4969846 37.5426462,33.2987077 C37.1424,33.1004308 35.1758769,32.1400615 34.8099692,32.0082462 C34.4429538,31.8760615 34.176,31.8092308 33.9097846,32.2065231 C33.6435692,32.6038154 32.8770462,33.4969846 32.6433231,33.7617231 C32.4099692,34.0268308 32.1769846,34.0600615 31.7771077,33.8614154 C31.3776,33.6631385 30.0889846,33.2440615 28.5611077,31.8923077 C27.3725538,30.8407385 26.5698462,29.5425231 26.3368615,29.1448615 C26.1035077,28.7479385 26.3121231,28.5334154 26.5122462,28.3358769 C26.6920615,28.1579077 26.9121231,27.8724923 27.1122462,27.6409846 C27.3123692,27.4091077 27.3788308,27.2440615 27.5117538,26.9789538 C27.6454154,26.7142154 27.5785846,26.4827077 27.4785231,26.2836923 C27.3784615,26.0854154 26.5783385,24.1329231 26.2452923,23.3383385 C25.9122462,22.5444923 25.5795692,22.6766769 25.3458462,22.6766769 C25.1124923,22.6766769 24.8459077,22.6434462 24.5793231,22.6434462 C24.3127385,22.6434462 23.8792615,22.7427692 23.5126154,23.1396923 C23.1463385,23.5369846 22.1136,24.4969846 22.1136,26.4491077 C22.1136,28.4016 23.5458462,30.288 23.7463385,30.5523692 C23.9460923,30.8167385 26.5118769,34.9536 30.5767385,36.5424 C34.6430769,38.1308308 34.6430769,37.6009846 35.3763692,37.5348923 C36.1085538,37.4688 37.7412923,36.5752615 38.0754462,35.6488615 C38.4081231,34.7217231 38.4081231,33.9271385 38.3088,33.7617231 L38.3088,33.7617231 Z" fill="#ffffff"/></svg></a>

